<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="../css/bootstrap.min.css" media="screen">
    <script src="../js/popper.min.js" defer></script>
    <script src="../js/jquery-3.7.1.min.js" defer></script>
    <script src="../js/bootstrap.min.js" defer></script>
    <link rel="icon" href="../img/img-admin.ico" type="image/x-icon">

    <title>Ventas</title>

    <!-- Custom fonts for this template-->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Envoltorio de página -->
    <div id="wrapper">

        <!-- Barra lateral -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Barra lateral - Marca -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="../producto.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <img src="../../images/logo-sinfondo.ico" alt="" width="80" height="80">
                </div>
                <div class="sidebar-brand-text mx-3">Santa Dulzura</div>
            </a>

            <!-- Linea de division -->
            <hr class="sidebar-divider my-0">

            <!-- Elemento de navegación - Panel de control -->
            <li class="nav-item active">
                <a class="nav-link" href="../producto.html">
                    <span>Productos</span></a>
            </li>

            <!-- Linea de division -->
            <hr class="sidebar-divider">

            <!-- Título -->
            <div class="sidebar-heading">
                Ingresos
            </div>

            <!-- Elemento de navegación - Páginas de mostrar clientes -->
            <li class="nav-item">
                <a class="nav-link" href="cliente.html">
                    <span>Clientes</span></a>
            </li>

            <!-- Nav Item - Páginas de mostrar usuarios -->
            <li class="nav-item">
                <a class="nav-link" href="usuario.html">
                    <span>Usuarios</span></a>
            </li>

            <!-- Linea de division -->
            <hr class="sidebar-divider">

            <!-- Titulo -->
            <div class="sidebar-heading">
                Acciones
            </div>

            <!-- Nav Item - Pagina de ventas -->
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <span>Ventas</span></a>
            </li>

            <!-- Nav Item - Pagina de compras -->
            <li class="nav-item">
                <a class="nav-link" href="compra.html">
                    <span>Compras</span></a>
            </li>

            <!-- Nav Item - Paginas de reportes -->
            <li class="nav-item">
                <a class="nav-link" href="reporte.html">
                    <span>Reportes</span></a>
            </li>

            <!-- Linea de division -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- Fin de la barra lateral -->

        <!-- Envoltorio de contenido -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Contenido principal -->
            <div id="content">

                <!-- Barra horizontal -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Alternar barra lateral (barra horizontal) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Búsqueda en la barra superior -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small"
                                placeholder="Buscar el producto" aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Barra de navegación de la barra horizontal -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Elemento de navegación: menú desplegable de búsqueda (visible solo XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Menú desplegable - Mensajes -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Buscar el producto" aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Elemento de navegación - alertas -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Contador - Alertas -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Menú desplegable - alertas -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alertas
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">1 de agosto de 2024</div>
                                        <span class="font-weight-bold">¡Un nuevo informe mensual está listo para
                                            descargar!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">7 de agosto de 2024</div>
                                        Se agregó un nuevo helado de cereza por $25.000.
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">24 de noviembre de 2024</div>
                                        Alerta de gasto: hemos notado un pago realizado desde tu cuenta.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Mostrar todas las
                                    alertas</a>
                            </div>
                        </li>

                        <!-- Elemento de navegación - mensajes -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Contador - Mensajes -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Menú desplegable - Mensajes -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Mensajes
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="../img/undraw_profile_1.svg" alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hola, me gustaría te gustaria comprar un helado de
                                            cereza.</div>
                                        <div class="small text-gray-500">Juana Castrillon · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="../img/undraw_profile_2.svg" alt="...">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Hola, me gustaría te gustaria comprar un helado de
                                            fresa.</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="../img/undraw_profile_3.svg" alt="...">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Hola, me gustaría te gustaria comprar un helado de
                                            ron pasas.</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="../img/undraw_profile.svg" alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">¿A qué horas llegan los helados?</div>
                                        <div class="small text-gray-500">Chicken the Dog · 2mese</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Leer más mensajes</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Elemento de navegación - información del usuario -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Joao Ortiz</span>
                                <img class="img-profile rounded-circle" src="../img/undraw_profile.svg">
                            </a>
                            <!-- Menú desplegable - información del usuario -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Perfil
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Ajustes
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Registro de actividad
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="../login.html">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Cerrar sesión
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- Fin de la barra horizontal -->

            </div>
            <!-- Fin del contenido principal -->

            <!-- Inicio de tabla productos no vendidos -->
            <div class="container-fluid">
                <!-- Tabla Productos no vendidos -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Tabla de productos</h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="producto" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>Codigo del helado</th>
                                        <th>Nombre</th>
                                        <th>Sabor</th>
                                        <th>Valor</th>
                                        <th>Cantidad</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>0001</td>
                                        <td>Capuchino</td>
                                        <td>Cafe</td>
                                        <td>$5.000</td>
                                        <td>10</td>
                                        <td>
                                            <a class="venta btn btn-sm btn-success" ata-bs-toggle="modal"
                                                data-bs-target="#exampleModal">Vender</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>0002</td>
                                        <td>Dulzura Brevas</td>
                                        <td>Queso, helado, Chantilly, Barquillo y salsa de arequipe</td>
                                        <td>$12.000</td>
                                        <td>10</td>
                                        <td>
                                            <a class="venta btn btn-sm btn-success" ata-bs-toggle="modal"
                                                data-bs-target="#exampleModal">Vender</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>0003</td>
                                        <td>Salpicón</td>
                                        <td>Salpicón con lecherita y barquillo</td>
                                        <td>$5.000</td>
                                        <td>2</td>
                                        <td>
                                            <a class="venta btn btn-sm btn-success" ata-bs-toggle="modal"
                                                data-bs-target="#exampleModal">Vender</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>0004</td>
                                        <td>Salpicón Especial</td>
                                        <td>Salpicón con queso, helado, Chantilly, barquillo y salsa</td>
                                        <td>$12.000</td>
                                        <td>1</td>
                                        <td>
                                            <a class="venta btn btn-sm btn-success" ata-bs-toggle="modal"
                                                data-bs-target="#exampleModal">Vender</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>0005</td>
                                        <td>Dulzura Oreo</td>
                                        <td>Oreo, dos sabores de helados, Chantilly y salsa de arequipe</td>
                                        <td>$11.000</td>
                                        <td>3</td>
                                        <td>
                                            <a class="venta btn btn-sm btn-success" ata-bs-toggle="modal"
                                                data-bs-target="#exampleModal">Vender</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>0006</td>
                                        <td>Dulzura Yogurt</td>
                                        <td>Yogurt, Barquillo, Queso, helado, Chantilly, Fresa y salsa</td>
                                        <td>$12.000</td>
                                        <td>5</td>
                                        <td>
                                            <a class="venta btn btn-sm btn-success" ata-bs-toggle="modal"
                                                data-bs-target="#exampleModal">Vender</a>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>0007</td>
                                        <td>Café Helado</td>
                                        <td>Café</td>
                                        <td>$8.500</td>
                                        <td>10</td>
                                        <td>
                                            <a class="venta btn btn-sm btn-success" ata-bs-toggle="modal"
                                                data-bs-target="#exampleModal">Vender</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>0008</td>
                                        <td>Dulzura Melocotón</td>
                                        <td>Helado, Melocotón, Chantilly, Barquillo, Lecherita</td>
                                        <td>$11.000</td>
                                        <td>8</td>
                                        <td>
                                            <a class="venta btn btn-sm btn-success" ata-bs-toggle="modal"
                                                data-bs-target="#exampleModal">Vender</a>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>0009</td>
                                        <td>Dulzura Cereza</td>
                                        <td>Helado, Cereza, Chantilly, Barquillo, Salsa de cereza</td>
                                        <td>$11.500</td>
                                        <td>6</td>
                                        <td>
                                            <a class="venta btn btn-sm btn-success" ata-bs-toggle="modal"
                                                data-bs-target="#exampleModal">Vender</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>0010</td>
                                        <td>Helado G</td>
                                        <td>Helado, Cereza, Chantilly, Barquillo, Salsa de cereza</td>
                                        <td>$11.500</td>
                                        <td>6</td>
                                        <td>
                                            <a class="venta btn btn-sm btn-success" ata-bs-toggle="modal"
                                                data-bs-target="#exampleModal">Vender</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Final de tabla productos no vendidos -->

            <!-- Inicio de tabla Productos vendidos -->
            <div class="container-fluid">
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Tabla de venta</h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="ventas" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>Codigo del helado</th>
                                        <th>Nombre</th>
                                        <th>Sabor</th>
                                        <th>Valor</th>
                                        <th>Cantidad</th>
                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Final de tabla Productos vendidos -->

            <!-- Area Chart -->
            <div class="container-fluid">
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Crecimientos de ventas</h6>
                    </div>
                    <div class="card-body">
                        <div class="chart-area">
                            <canvas id="myAreaChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pie de página -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- Final de pie de página -->
              

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="../vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="../js/demo/chart-area-demo.js"></script>
    <script src="../js/demo/chart-pie-demo.js"></script>
    <script src="../js/tabla_venta.js"></script>
    <script src="../js/grafico_venta.js"></script>

</body>

</html>